set-option -g status-position top

# https://stackoverflow.com/questions/22303820/tmux-transparent-status-bar
set-option -g status-style bg=default

# https://unix.stackexchange.com/questions/60968/tmux-bottom-status-bar-color-change
set-option -g default-terminal "xterm"
set-option -g status-fg colour238

set-option -g status-right ''

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded."

bind -n M-Up copy-mode

# https://www.unixtutorial.org/how-to-change-tmux-meta-key-to-a-better-one/
unbind C-b
set-option -g prefix C-Space
